{
  "name": "tape",
  "version": "0.2.0",
  "description": "TAP output producing test runner for Kotlin",
  "src": [
    "include/tape.h",
    "assert.kt",
    "callback.kt",
    "constants.kt",
    "context.kt",
    "noop.kt",
    "options.kt",
    "package.kt",
    "result.kt",
    "test.kt",
    "truthy.kt"
  ],
  "directories": {
    "include": "include/",
    "tape": "tape/"
  },
  "scripts": {
    "tests": "NPM=1 make test 2>&1>/dev/null && ./test/test.kexe",
    "test": "NPM=1 make test 2>&1>/dev/null && ./test/test.kexe | tap-markdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datkt/tape.git"
  },
  "keywords": [
    "datkt",
    "dat",
    "kotlin",
    "tape",
    "tap",
    "test",
    "runner"
  ],
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datkt/tape/issues"
  },
  "homepage": "https://github.com/datkt/tape#readme",
  "devDependencies": {
    "@extendscripter/tap-markdown": "^1.3.1"
  },
  "dependencies": {}
}
